VITE_LOCAL_HOSTNAME=http://127.0.0.1
VITE_PROXY_URL_QWOYN_MAINNET=https://api.qwoyn.studio
VITE_PROXY_URL_QWOYN_TESTNET=http://http://66.42.74.12:1317
VITE_INDEXER_GRAPHQL_API_QWOYN_LOCAL=http://127.0.0.1:5000/indexer/v1/graphql
VITE_INDEXER_GRAPHQL_API_QWOYN_MAINNET=http://127.0.0.1:5000/indexer/v1/graphql
VITE_INDEXER_GRAPHQL_API_QWOYN_TESTNET=http://127.0.0.1:5000/indexer/v1/graphql
